<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>CONTACT DETAILS</h3>
    <strong>Email Id: </strong>ritu@abc.com
    <br>
    <strong>Phone No.: </strong>9999999999
    <hr>
    <form class="" action="mailto:ritu.wstotal@gmail.com" method="post" enctype="text/plain"> <!--action determines what should happen when the user clicks the submit button-->
        <label>Your Name: </label>
        <input name="yourName" type="text">
        <br>
        <br>
        <label>Your Email: </label>
        <input name="yourEmail" type="email">
        <br>
        <br>
        <label>Your Message: </label>
        <br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>