<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--UTF 8 Encoding system to encode our content-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--how to render the page-->
    <title>Ritu's Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td> <img src="Ritu.png" width="150" height="140" alt="WELCOME"></td><!--url can also be used as src-->
            <td><h1>Ritu Singh</h1>
                <p><em>Computer Science Student at <strong>Delhi Technological University</strong>.</em></p> </td>
        </tr>
    </table>
    <p>I am a second year computer science engineering student at <strong><em>Delhi Technological University</em></strong>,<em>formerly known as <strong>Delhi College of Enginnering</strong></em>. I am a keen learner and explorer.</p>
    Linkedin: <a href="https://www.linkedin.com/in/ritu-singh-19a885205/"><strong>Ritu Singh</strong></a>
    <hr size = "2" noshade>
    <h3>Education</h3>
    <ul>
        <li>1st Year: <strong>9.5 CGPA</strong></li>
        <li>12th Boards: <strong>84%</strong></li>
        <li>10th Boards: <strong>92%</strong></li>
    </ul>
    <hr size="2" noshade>
    <h3>Hobbies</h3>
    <ol>
        <li>Photography📸, <a href="photography.html"><strong>Few Clicks</strong></a></li>
        <li>Reading Non Fictional Books📚. Currently Reading <a href="https://www.amazon.in/DO-EPIC-SHIT-Ankur-Warikoo/dp/9391165486"><strong>DO EPIC SHIT</strong></a></li>
    </ol>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table cellspacing = "20">
        <tr>
            <td>
                <table cellspacing = "10">
                    <tr>
                        <td><strong>App Development</strong></td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td><strong>Frontend Web Development</strong></td> 
                        <td>Intermediate</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing = "10">
                    <tr>
                        <td><strong>Python</strong></td> 
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td><strong>Canva</strong></td>
                        <td>Intermediate</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    MENTAL HEALTH APP     <a href="https://drive.google.com/file/d/1Tm3x5LMZNXw5iYFHfIsr0MO_QlFr3f9K/view?usp=sharing">meTime</a>
    <hr size="2" noshade>
    <h3>Experience</h3>
    <table>
        <thead> <!--to write table head, it automatically gets bold-->
            <tr>
                <th><center>Organization</center></th> <!--Table header cell elment-->
                <th><center>Work/Role</center></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><center>MINDLER</center></td>
                <td><a href="https://drive.google.com/file/d/170t4LAAc_moEfkRu8LhQ33etZIWTuoH3/view"><center>ICCC Intern</center></a></td>
            </tr>
            <tr>
                <td><center>ENACTUS</center></td>
                <td><center><t>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project AAROSH Member [My own proposed project]</t></center></td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr size="2" noshade>
    <strong><a href="contact.html">CONTACT ME</a></strong>
</body>
</html>